Булевые операторы сравнения.

&& - И - смотрит, являются ли ВСЕ значения thuthy и если да - вернёт последнее truthy Значение, НО если хотя бы одно из них будет falsy, то вернёт первое falsy значение
console.log(7 && 0 && 'Ку' && '' && {})
1 * 0 = 0

|| - ИЛИ - смотрит, являются ли ВСЕ значения falsy и если да - вернёт последнее falsy значение, НО если хотя бы одно из них будет truthy, то вернёт первое truthy значение
console.log(7 || 0 || 'Ку' || '' || {})
1 + 0 = 1
