А теперь используя код из предыдущей задачи вам нужно написать функцию, которая возвращает true если число совершенное и false если оно не совершенное. 
Совершенным числом называется такое число, которое равно сумме всех своих делителей (кроме самого числа). Например, 6 - совершенное число, так как 6 = 1 + 2 + 3.

function isPerfect (n) {
  let result = 0;
  for (let i = 1; i < n; i++) {
    if (n % i === 0) {
      result += i; 
    }
  } 
  if (result === n) {
    return true;
  } else {return false}
}
console.log(isPerfect(6));
