// Циклы. Return.
// Напишите функцию isPrime, которая принимает число и возвращает true, если число является простым, и false, если число является составным. 
// Простое число - это то, которое делится только на себя и на 1. Например, число 5 является простым, так как делится только на 1 и на 5. 
// А число 6 является составным, так как делится на 1, на 2, на 3 и на 6.

function isPrime(num) {
  for (let i = 1; i <= num; i++) {
    if (num <= 3) {
      return true;
    }
    if (num % 2 === 0 || num % 3 === 0) {
      return false;
    } 
    else {return true}
  }
}
console.log(isPrime(5));
