Циклы. While.
Напишите функцию lcm (least common multiple - наименьшее общее кратное), которая принимает числа a и b и вычисляет наименьшее число, которое делится на a и b без остатка, то есть кратно им обоим.
Подсказка 1: Начинайте перебирать числа начиная с того, которое больше из a и b.
Подсказка 2: Сделайте бесконечный цикл while (true).
Подсказка 3: Внутри цикла while можно использовать return, чтобы прервать его и вернуть результат функции. Как только найдёте общее кратное - возвращайте результат.

function lcm(a, b) {
  let result = 0;
  if (a === b) {
    result = a;
  }    
  if (a > b) {
    result = a;
  } else result = b; 
  
  while (true) {    
    if (result % a === 0 && result % b === 0) {
      return result;      
    } 
      result++;
  }    
}
console.log(lcm(4, 6));
