Теперь в массиве чисел затесалось два икса (x). 
Вам нужно с помощью метода slice вырезать все элементы между первым и вторым иксом (не включая их), сохранить их в константу numbersPart и вывести ее в консоль. 
Перед этим с помощью цикла for найдите индексы первого и второго иксов.

const numbers = [0, 1, 2, 3, 'x', 5, 6, 7, 8, 9, 'x', 11, 12, 13, 14];
for (let i = 0; i < numbers.length; i++) {
  console.log(`${i}, ${numbers[i]}`);
}
const numbersPart = numbers.slice(5, 10);
console.log(numbersPart);
