// Представьте, что вы реализуете простую систему учёта рабочего времени. 
// Нужно дописать условие, чтобы в консоль выводилось сообщение "Это нерабочий час", если текущее время до 9 либо после 18 исключительно.

const hour1 = 7;
if (hour1 < 9 || hour1 > 18) {
  console.log("Это нерабочий час");
}

// Вы продолжаете реализовывать простую систему учёта рабочего времени. 
// Нужно дописать условие, чтобы в консоль выводилось сообщение "Это рабочий час", если время находится в промежутке от 9 до 18 включительно.

const hour2 = 10;
if (hour2 >= 9 && hour2 <= 18) {
  console.log("Это рабочий час");
}

// Нужно улучшить систему учёта времени и учитывать обеденный перерыв. 
// Допишите все условия, чтобы выводилось только одно сообщение в консоль:
// - с 9 до 18 рабочие часы
// - с 13 по 14 обеденный перерыв
// - в остальное время нерабочее время

const hour3 = 10;
if ((hour3 >= 9 && hour3 < 13) || (hour3 > 14 && hour3 <= 18)) {
  console.log('Это рабочий час');
} else if (hour >= 13 && hour <= 14) {
  console.log('Это обеденный перерыв');
} else console.log('Это нерабочее время');
