// Напишите функцию calculateDelivery, которая вычисляет стоимость доставки на основе расстояния, веса, типа доставки и способа упаковки и выводит стоимость на экран. В коде решения уже написаны три вызова функции calculateDelivery, не убирайте их.
// Функция принимает следующие параметры:
// Расстояние (обязательный параметр): расстояние в километрах.
// Тип доставки (необязательный параметр, значения 'standard', 'express'; по умолчанию 'standard'): тип доставки влияет на общую стоимость.
// Подарочная упаковка (необязательный параметр, значения true или false, по умолчанию - true): выбор упаковки также влияет на стоимость.
// Функция должна вычислять стоимость на основе следующих критериев:
// Стоимость за километр: 5 у.е.
// При выборе 'express' доставки увеличьте общую стоимость на 30%.
// Если упаковка подарочная, то увеличьте общую стоимость на 15 у.е.

function calculateDelivery(distanse, type = 'standart', pack = true) {
  const range = distanse * 5;
  const delivery = type === 'express' ? range * 0.3 : 0;
  const wrapper = pack === true ? 15 : 0;
  const total = range + delivery + wrapper;
  console.log(total);
}
calculateDelivery(5);
calculateDelivery(7, 'standard', true);
calculateDelivery(10, 'express', false);
