Цикл for.
Используя цикл for выведите на экран такой текст:
0. x
1. x
2. y
3. x
4. x
5. y
6. x
7. x
8. y
9. x
То есть x и y чередуются так: два раза x, один раз y
Подсказка: используйте условие if и остаток от деления %.

for (let i = 0; i < 10; i++) {
  if (i % 3 === 2) {
    console.log(`${i}. y`);
  } else {
    console.log(`${i}. x`);
  }
}
