Циклы. Работа со строками.  
Вам дана строка, составьте новую строку, которая содержит только гласные буквы из старой, а затем выведите её на экран.

const str = 'я изучаю программирование и хочу взобраться на эльбрус';
let newStr = '';
for (let i = 0; i < str.length; i++) {
  if (str[i] === 'я' || str[i] ==='а' || str[i] ==='ы' || str[i] ==='у' || str[i] ==='е' || str[i] ==='и' || str[i] ==='о' || str[i] ==='ю' || str[i] ==='э') {
    newStr += str[i];
  }
}
console.log(newStr);
